html {
 scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
.navbar {
    background-color: rgba(225, 225, 225, 0.5);
    color: white;
    padding: 15px 15px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
  }

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: grey;
  text-decoration: none;
}
.welcome-section {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('asset/img/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}
.welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
.welcome-text {
    flex: 1;
    padding: 20px;
    margin-left: 30px;
    text-align: left;
    color: white;
    z-index: 100;
}
.subjudul {
  font-weight: 200;
  font-size: 2.7rem;
}
.judul {
  font-size: 6.8rem;
  font-weight: bold;
  line-height: .7;
  margin-bottom: 25px;
  color: rgb(223, 218, 218);
}
.kecil {
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .subjudul {
    font-weight: 200;
    font-size: 2rem;
  }
  .judul {
    font-size: 3rem;
  }
  .kecil {
    font-size: 1rem;
  }
  .kartu {
    width: 350px;
  }
  .contact-form {
    margin-left: 10px;
  }
}
.tentang-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}
.text-container {
    flex: 1;
    padding: 20px;
    margin-left: 10px;
    text-align: left;
}
.image-display {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.image-display img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
}
.text-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}
.image-storage {
  display: flex; 
  justify-content: center; 
  margin: 20px; 
  text-align: center;
  margin-bottom: 20px;
  height: 200px;
}

.thumbnail {
  cursor: pointer;
  width: 150px; 
  margin: 10px; 
  transition: transform 0.3s; 
  max-width: 100%; 
  height: auto; 
  border-radius: 5px; 
  margin-right: 20px;
}

.thumbnail:hover {
  transform: scale(1.1); 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  display: none; 
  z-index: 1; 
}

.kartu {
  align-items: center; 
  margin: 0 auto; 
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; 
  background: white; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  overflow-y: auto;
  max-width: 80%;
}

.large-image {
  height: auto;
  width: auto;
  margin-right: 20px;
}

.card-content {
  max-width: 400px;
}

.card-content h2 {
  margin: 0 0 10px;
}

.card-content p {
  margin: 0 0 20px;
}

#close {
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container {
  display: flex;
    justify-content: center;
    align-items: center;
}
.card-section {
  padding: 50px;
  background-color: #f4f4f4;
  text-align: center;
}
.review-section {
  background-color: #f4f4f4;
}
.testimoni-container {
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
}
.testimoni {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.photo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

h3 {
  margin: 10px 0 5px;
}

.role {
  color: #777;
  margin-bottom: 10px;
}

.stars {
  color: #ffcc00;
  font-size: 18px;
  margin-bottom: 15px;
}

.comment {
  font-size: 14px;
  color: #555;
}
.container-contact {
  display: flex;
  justify-content: space-around;
}
.contact-section {
  background-color: #f4f4f4;
}
.contact-form {
  width: 350px;
  height: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: white;
  margin-top: 50px;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #6e6d6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 150px;
  cursor: pointer;
}

.contact-info {
  width: 300px;
  height: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: white;
  margin-top: 50px;
}

.contact-info h2 {
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  color: blue;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}
.footer {
  background-color: #333; 
  color: white; 
  text-align: center;
  padding: 20px 0; 
  position: relative; 
}